{
  "name": "covid-19-report",
  "version": "1.0.0",
  "description": "covid-19 report",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
